/*
 * This file was generated by the Gradle 'init' task.
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'ro.isdc.wro4j.gradle:wro4j-gradle-plugin:1.8.0.Beta4'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "com.palantir.docker" version "0.22.1"
}

apply plugin: 'wro4j'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://repo.spring.io/snapshot')
    }

    maven {
        url = uri('https://repo.spring.io/milestone')
    }

    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

group = 'com.sangmile-devops'
version = '1.0.0'
description = 'petclinic'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

webResources {
    dstStaticFolder = 'static/resources/css'

    bundle("petclinic"){
        css "webjars/bootstrap/3.3.4/less/bootstrap.less"
        css "less/petclinic.less"
        preProcessor "lessCssImport"
        postProcessor "less4j"
    }
}

task copyJar(type: Copy) {
    dependsOn bootJar
    from(tasks.bootJar.outputs.files.singleFile)
    into("build/dependency")
}

docker {
    name "${project.name}:${project.version}"
    copySpec.from(tasks.copyJar.outputs).into("dependency")
    tag 'DockerHub', "${DOCKERHUB_USERNAME}/${project.name}:latest"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.0.RC1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.0.RC1'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.3.0.RC1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.3.0.RC1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RC1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.0.RC1'
    implementation 'org.flywaydb:flyway-core:6.4.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.2.RELEASE'
    implementation 'com.wavefront:wavefront-spring-boot-starter:2.0.0-RC1'
    implementation 'org.webjars:webjars-locator-core:0.45'
    implementation 'org.webjars:jquery:2.2.4'
    implementation 'org.webjars:jquery-ui:1.11.4'
    implementation 'org.webjars:bootstrap:3.3.6'
    webjars "org.webjars:bootstrap:3.3.4"
    implementation 'org.springframework.boot:spring-boot-devtools:2.3.0.RC1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.0.RC1'
    testImplementation 'org.testcontainers:mysql:1.14.1'
}